
spring.application.name=myjava
server.port=8088

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9094/realms/dive-dev

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:mysql://localhost:3308/mytoy?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

mybatis.type-aliases-package=com.easycoding.myjava.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=info
logging.level.jdbc.connection=off